<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela-zebra</title>
</head>
<body>
    <table>
       <thead>
        <tr>
            <th class="id">id</th>
            <th class="name">name</th>
            <th class="major">major</th>
        </tr>
       </thead>
       <tbody>
        <tr>
            <td>1001</td>
            <td>Gopl Morthy</td>
            <td>Physics</td>
        </tr>
        <tr>
            <td>1002</td>
            <td>Jony sen</td>
            <td>Economics</td>
        </tr>
        <tr>
            <td>1003</td>
            <td>Chandu Yadav</td>
            <td>Chemistry</td>
        </tr>
        <tr>
            <td>1004</td>
            <td>Shalini gupta</td>
            <td>Zoology</td>
        </tr>
        <tr>
            <td>1005</td>
            <td>Vivek kumar</td>
            <td>math</td>
        </tr>
        <tr>
            <td>1006</td>
            <td>Sameer ali</td>
            <td>Botany</td>
        </tr>
       </tbody>
    </table>
    
</body>
</html>